name: Coding Standards
on: [push, pull_request]
jobs:
  phpcs:
    name: Run phpcs
    runs-on: ubuntu-18.04
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.3'
          coverage: none

      - uses: actions/checkout@v2

      - name: Get composer cache directory
        id: composer-cache
        run: |
          echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Cache composer directory
        uses: actions/cache@v2
        id: composercache
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('./composer.json') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Debug1
        run: |
          ls -la /home/runner/.cache/composer/files

      - name: Composer install coder_sniffer
        if: steps.composercache.outputs.cache-hit != 'true'
        run: composer install --ansi --prefer-dist --no-interaction --no-progress

      - name: Debug2
        run: |
          ls -la .

      - name: Backdrop coding standards
        run: >
          vendor/bin/phpcs -n
          --standard=vendor/backdrop/coder/coder_sniffer/Backdrop
          --report-file=/tmp/phpcs-out.log
          --ignore="vendor/*,i18n_field/i18n_field.inc,i18n_menu/i18n_menu.inc,i18n_object.inc,i18n_path/i18n_path.inc,i18n_string/i18n_string.inc,i18n_string/views/i18n_string_views_handler*,i18n_taxonomy/i18n_taxonomy.inc,i18n_translation/i18n_translation.inc"
          --extensions=install,module,php,inc .

      - name: Get failures
        if: failure()
        run: |
          output=$(cat /tmp/phpcs-out.log)
          output="${output//$'\n'/'%0A'}"
          echo "::warning::PHPCS Error Report: $output"
